<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tetris</title>
        <style> 
            body {
                padding: 10px;
                margin: 0;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            } 
            .stats {
                text-align: center;
                line-height: 30px;
            }
            canvas {
                border: 5px solid #aaa
            }
        </style>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script> -->
        <script src="../p5/p5.js"></script>
        <!-- <script src="../addons/p5.dom.min.js"></script>
        <script src="../addons/p5.sound.min.js"></script> -->
        <script src="colors.js"></script>
        <script src="Game.js"></script>
        <script src="Preview.js"></script>
        <script src="Piece.js"></script>
        <script src="Arena.js"></script>
        <script src="init.js"></script>
    </head>
    <body>
        <div class="stats">
            Score: <span id="score">0</span><br>
            Lines: <span id="lines">0</span><br>
            Level: <span id="level">0</span><br>
            Speed: <span id="speed">0</span>
        </div>
  </body>
</html>
